; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps =
	thewknd/VEML6040@^0.3.2
	painlessmesh/painlessMesh@^1.5.4
	adafruit/Adafruit NeoPixel@^1.12.4

[env:esp32s3_receiver]
board = esp32s3usbotg
src_filter = +<**/*.h> +<**/*.cpp> -<main_sender.cpp>
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1

[env:esp32s3_sender]
board = esp32s3usbotg
src_filter = +<**/*.h> +<**/*.cpp> -<main_receiver.cpp>
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1

[env:esp32_sender]
board = esp32dev
src_filter = +<main_sender.cpp>
