; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:empfaenger]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/cu.usbserial-2130
monitor_port = /dev/cu.usbserial-2130
monitor_speed = 115200
build_src_filter = +<main.cpp>
lib_deps =
	painlessmesh/painlessMesh@^1.5.4
