\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\pgfsyspdfmark {pgfid2}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\pgfsyspdfmark {pgfid4}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\pgfsyspdfmark {pgfid7}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Was war vorher}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Was war vorher}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Was war vorher}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\pgfsyspdfmark {pgfid10}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Warum wollten wir das machen}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Warum wollten wir das machen}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Warum wollten wir das machen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\pgfsyspdfmark {pgfid13}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Was waren unsere Ziele}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Was waren unsere Ziele}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{5/5}{Was waren unsere Ziele}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\pgfsyspdfmark {pgfid16}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{Grundlegende Architektur}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Grundlegende Architektur}{6}{Grundlegende Architektur}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Plantuml Grobarchitektur}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Plantuml Grobarchitektur}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Plantuml Grobarchitektur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\pgfsyspdfmark {pgfid19}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Plantuml Klassendiagramm}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Plantuml Klassendiagramm}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{Plantuml Klassendiagramm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\pgfsyspdfmark {pgfid22}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Dev Experience mit Platform IO}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{Dev Experience mit Platform IO}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{8/8}{Dev Experience mit Platform IO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\pgfsyspdfmark {pgfid26}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{9/9}{Dev Experience mit Platform IO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\pgfsyspdfmark {pgfid29}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{Funktionen}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Funktionen}{10}{Funktionen}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Ubersicht verbundener Dezibots}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Ubersicht verbundener Dezibots}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{Ubersicht verbundener Dezibots}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\pgfsyspdfmark {pgfid32}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{11/11}{Ubersicht verbundener Dezibots}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\pgfsyspdfmark {pgfid35}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{12/12}{Ubersicht verbundener Dezibots}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\pgfsyspdfmark {pgfid38}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Bidirektionale Kommunikation}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Bidirektionale Kommunikation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{13/13}{Bidirektionale Kommunikation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\pgfsyspdfmark {pgfid41}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{14/14}{Bidirektionale Kommunikation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\pgfsyspdfmark {pgfid44}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Web-Technologien Build Chain auf Dezibot}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{15}{Web-Technologien Build Chain auf Dezibot}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{15/15}{Web-Technologien Build Chain auf Dezibot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\pgfsyspdfmark {pgfid47}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{Probleme}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Probleme}{16}{Probleme}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\pgfsyspdfmark {pgfid50}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\pgfsyspdfmark {pgfid53}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {5}{Ausblick}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Ausblick}{18}{Ausblick}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\pgfsyspdfmark {pgfid56}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\pgfsyspdfmark {pgfid59}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{20}
