\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Was war vorher}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Warum wollten wir das machen}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Was waren unsere Ziele}{5}{0}{1}
\beamer@sectionintoc {2}{Grundlegende Architektur}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Plantuml Grobarchitektur}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Plantuml Klassendiagramm}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Dev Experience mit Platform IO}{8}{0}{2}
\beamer@sectionintoc {3}{Funktionen}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Ubersicht verbundener Dezibots}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Bidirektionale Kommunikation}{13}{0}{3}
\beamer@subsectionintoc {3}{3}{Web-Technologien Build Chain auf Dezibot}{15}{0}{3}
\beamer@sectionintoc {4}{Probleme}{16}{0}{4}
\beamer@sectionintoc {5}{Ausblick}{18}{0}{5}
