\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Stand Vorgängerprojekt}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Motivation}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Was waren unsere Ziele}{5}{0}{1}
\beamer@sectionintoc {2}{Architektur}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Plantuml Grobarchitektur}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Plantuml Klassendiagramm}{7}{0}{2}
\beamer@sectionintoc {3}{Funktionen}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Übersicht verbundener Dezibots}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Bidirektionale Kommunikation}{12}{0}{3}
\beamer@subsectionintoc {3}{3}{Web-Technologien Build Chain auf Dezibot}{15}{0}{3}
\beamer@sectionintoc {4}{Ausblick}{17}{0}{4}
