\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\pgfsyspdfmark {pgfid2}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\pgfsyspdfmark {pgfid4}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\pgfsyspdfmark {pgfid7}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Stand Vorgängerprojekt}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Stand Vorgängerprojekt}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Stand Vorgängerprojekt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\pgfsyspdfmark {pgfid10}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Motivation}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Motivation}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\pgfsyspdfmark {pgfid13}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Was waren unsere Ziele}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Was waren unsere Ziele}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{5/5}{Was waren unsere Ziele}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\pgfsyspdfmark {pgfid16}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{Architektur}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Architektur}{6}{Architektur}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Plantuml Grobarchitektur}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Plantuml Grobarchitektur}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Plantuml Grobarchitektur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\pgfsyspdfmark {pgfid19}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Plantuml Klassendiagramm}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Plantuml Klassendiagramm}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{Plantuml Klassendiagramm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\pgfsyspdfmark {pgfid23}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{8/8}{Plantuml Klassendiagramm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\pgfsyspdfmark {pgfid26}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{Funktionen}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Funktionen}{9}{Funktionen}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Übersicht verbundener Dezibots}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Übersicht verbundener Dezibots}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/9}{Übersicht verbundener Dezibots}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\pgfsyspdfmark {pgfid29}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{10/10}{Übersicht verbundener Dezibots}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\pgfsyspdfmark {pgfid32}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{11/11}{Übersicht verbundener Dezibots}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\pgfsyspdfmark {pgfid35}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Bidirektionale Kommunikation}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Bidirektionale Kommunikation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{12/12}{Bidirektionale Kommunikation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\pgfsyspdfmark {pgfid38}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{13/13}{Bidirektionale Kommunikation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\pgfsyspdfmark {pgfid41}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{14/14}{Bidirektionale Kommunikation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\pgfsyspdfmark {pgfid44}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Web-Technologien Build Chain auf Dezibot}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{15}{Web-Technologien Build Chain auf Dezibot}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{15/15}{Web-Technologien Build Chain auf Dezibot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\pgfsyspdfmark {pgfid47}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{16/16}{Web-Technologien Build Chain auf Dezibot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\pgfsyspdfmark {pgfid50}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{Ausblick}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Ausblick}{17}{Ausblick}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\pgfsyspdfmark {pgfid53}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\pgfsyspdfmark {pgfid56}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{19}
